hi default OrgTSHeadlineLevel1 ctermfg=blue
hi default OrgTSHeadlineLevel2 ctermfg=lightgreen
hi default OrgTSHeadlineLevel3 ctermfg=lightyellow
hi default OrgTSHeadlineLevel4 ctermfg=brown
hi default OrgTSHeadlineLevel5 ctermfg=red
hi default OrgTSHeadlineLevel6 ctermfg=lightmagenta
hi default OrgTSHeadlineLevel7 ctermfg=magenta
hi default OrgTSHeadlineLevel8 ctermfg=lightblue

hi default OrgTSHeadlineLevel9 ctermfg=blue
hi default OrgTSHeadlineLevel10 ctermfg=lightgreen
hi default OrgTSHeadlineLevel11 ctermfg=lightyellow
hi default OrgTSHeadlineLevel12 ctermfg=brown
hi default OrgTSHeadlineLevel13 ctermfg=red
hi default OrgTSHeadlineLevel14 ctermfg=lightmagenta
hi default OrgTSHeadlineLevel15 ctermfg=magenta
hi default OrgTSHeadlineLevel16 ctermfg=lightblue
