" Misc
Bundle 'ConradIrwin/vim-bracketed-paste'

" Color
"Bundle 'altercation/vim-colors-solarized' " Somewhat outdated
Bundle 'oryband/vim-colors-solarized'
Bundle 'w0ng/vim-hybrid'
Bundle 'nanotech/jellybeans.vim'

" Visual
let g:airline_powerline_fonts = 1
Bundle 'bling/vim-airline.git'
Bundle 'airblade/vim-gitgutter.git'

" Navigation
Bundle 'mileszs/ack.vim.git'

" Language
Bundle 'plasticboy/vim-markdown'
let g:vim_markdown_initial_foldlevel=99
Bundle 'depuracao/vim-rdoc'
Bundle 'slim-template/vim-slim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-rails.git'
Bundle 'vim-ruby/vim-ruby'
Bundle 'thoughtbot/vim-rspec.git'

" Git
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'

" Comments
Bundle 'tComment'
