" Misc
Bundle 'ConradIrwin/vim-bracketed-paste'

" Color
"Bundle 'altercation/vim-colors-solarized' " Somewhat outdated
Bundle 'oryband/vim-colors-solarized'
Bundle 'w0ng/vim-hybrid'
Bundle 'nanotech/jellybeans.vim'
Bundle 'chriskempson/base16-vim'

" Visual
let g:airline_powerline_fonts = 1
let g:airline_theme = 'solarized'
let g:solarized_base16 = 1
let g:airline_solarized_normal_green = 1
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'airblade/vim-gitgutter.git'

" Language
Bundle 'sheerun/vim-polyglot'

" Git
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'

" Comments
Bundle 'tComment'

" Typography
Bundle 'kana/vim-textobj-user'
Bundle 'reedes/vim-textobj-quote'

" Standalone
Bundle 'qpkorr/vim-renamer'
