" Sensible defaults
Plug 'tpope/vim-sensible'

" Sensible paste behaviour
Plug 'ConradIrwin/vim-bracketed-paste'

" Color scheme
Plug 'chriskempson/base16-vim'
let g:solarized_base16 = 1

" Visual
let g:airline_powerline_fonts = 1
let g:airline_theme = 'solarized'
let g:airline_solarized_normal_green = 1
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter.git'

" Language
Plug 'sheerun/vim-polyglot'

" Git
Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-fugitive.git'

" Comments
Plug 'tomtom/tcomment_vim'

" Typography
Plug 'kana/vim-textobj-user'
Plug 'reedes/vim-textobj-quote'

" Standalone
Plug 'qpkorr/vim-renamer'
