bookerly_url="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/branding/Amazon_Typefaces_Complete_Font_Set_Mar2020.zip"
sil_url="https://software.sil.org/downloads/r/charis/CharisSIL-6.200.zip"

deploy_font_gh       baskervville  "anrt-type/ANRT-Baskervville"  master   "**/*.ttf"
deploy_font_archive  bookerly      "$bookerly_url"                         "**/Bookerly*.ttf"
deploy_font_archive  charis-sil    "$sil_url"                              "**/*.ttf"
deploy_font_gh       crimson-pro   "Fonthausen/CrimsonPro"        master   "**/variable/*.ttf"
deploy_font_gh       literata      "googlefonts/literata"         main     "**/variable/*.ttf"
deploy_font_gh       open-sans     "googlefonts/opensans"         main     "**/variable/*.ttf"
deploy_font_gh       newsreader    "productiontype/Newsreader"    master   "**/variable/**/*.ttf"
deploy_font_gh       source-serif  "adobe-fonts/source-serif"     release  "VAR/*.ttf"
deploy_font_gh       stixfonts     "stipub/stixfonts"             master   "**/variable_ttf/*.ttf"
