# Mono
deploy_font_archive     nouveau-ibm zip:https://www.fontsc.com/font/download/nouveau-ibm "*.ttf"
deploy_font_gh          victor-mono rubjo/victor-mono master "**/*.ttf"
deploy_font_gh          gh-monaspace githubnext/monaspace main "**/otf/*.otf"
deploy_font_gh          ibm-plex IBM/plex master "**/ttf/IBMPlexMono*.ttf"

# Regular Fonts
deploy_font_archive     alegreya zip:https://www.huertatipografica.com/free_download/132 "*.otf"
deploy_font_archive     atkinson-hyperlegible https://brailleinstitute.org/wp-content/uploads/atkinson-hyperlegible-font/Atkinson-Hyperlegible-Font-Print-and-Web-2020-0514.zip "**/*.ttf"
deploy_font_archive     albura zip:https://fontesk.com/download/100524/?tmstv=1672042686 "**/*.otf"
deploy_font_archive     cane-nero zip:https://fontesk.com/download/133930/?tmstv=1712814463 "**/*.otf"
deploy_font_gh          garglk garglk/garglk master "fonts/*.ttf"
deploy_font_archive     mfb-oldstyle zip:https://fontesk.com/download/142246/ "*.otf"
deploy_font_gh_release  sil-gentium-plus silnrsi/font-gentium "GentiumPlus-6.200.zip" "**/GentiumPlus*.ttf"
deploy_font_gh          xetbook dbenjaminmiller/xetbook master "XETBook*.otf"
