# set prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g default-terminal 'screen-256color'
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Prevent delay when pressing Esc in Vim
set-option -g escape-time 0


# C-A C-A to switch windows (like screen)
bind-key C-a last-window

# C-a C-l to clear window
bind-key C-l send-keys -R \; clear-history

# copy/paste more like vim
# C-A [ enters copy mode, C-A ] pastes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-end-of-line
bind-key -T copy-mode-vi 'V' send -X select-line

# Basic mouse support, mousewheel scrollback etc.
set -g mouse on
