deploy_font_gh source-code-pro adobe-fonts/source-code-pro 4bbbf01dcf69752d527dbad061e2977b30d0bee2 "OTF/*.otf" "VF/*.otf"
deploy_font_gh nerd-fonts ryanoasis/nerd-fonts 91d8a283d316fa38e440f24520ad6e5f93534a0c patched-fonts/NerdFontsSymbolsOnly/SymbolsNerdFontMono-Regular.ttf
